<html lang="en">

    <head>
        <title>Hall 9 - About 1</title>
    </head>

    <body>
        <div class="content">
            <div class="heading">Wellcome to Hall 9</div>
            <p>
                Established in 2006, Hall 9 is proudly named after Sir Gordon, Chairman of Hopewell Holdings Limited and
                an Emeritus CityU Council Chairman and his wife Lady Ivy Wu, a philanthropist in Hong Kong.
            </p>
            <p>
                Inheriting the spirit of Sir Gordon and Lady Ivy Wu, the Hall is commissioned to host a community of
                active learners at City University of Hong Kong, who strive to be excellent in academic and social
                endeavors, global in understanding and experience, compassionate in heart, and collaborative in action.
                In 2012-2013, the Hall proudly hosted residents from over twenty countries.
            </p>
            <img class="ceremony" src="images/naming-ceremony.jpg" alt="Hall 9" />
            <div class="alt">
                Sir Gordon and Lady Ivy Wu Hall Naming Ceremony on 18 Apr 2012
            </div>
            <p>
                To create a memorable residential experience for everyone, the Hall has a passionate Provisional Hall
                Residents' Association to represent residents, an excellent hall scholarship team to share valuable
                learning insights with residents, and the Residence Master and Residence Tutors to support all
                dimensions of residential life. The Hall also creates abundant community service opportunities for
                residents to enrich their hall experience and enhance their learning calibers, such as the roles of
                floor representatives, fire marshals, floor mentors, and various ad-hoc volunteer positions.
            </p>
            <p>
                Our hall residents, led and supported by the aforementioned teams, participate activities to tightly
                bond with each other and actively learn from each other, regardless of their country of origin. Through
                bonding, our residents advance a community of friendship across disciplines and cultures. Through
                learning, our residents pursue a hall of wisdom filled with individual specialties and collective
                intelligence. With bonding and learning, our residents take great pride in themselves when graduating
                from the hall to embrace a new world.
            </p>
            <hr>
            <div class="heading">Explore Hall Year Books</div>
            <a class="year-book">
                <img>
                <div class="alt">
                    2013-2014
                </div>
            </a>
            <a class="year-book">
                <img>
                <div class="alt">
                    2014-2015
                </div>
            </a>
            <a class="year-book">
                <img>
                <div class="alt">
                    2015-2016
                </div>
            </a>
            <a class="year-book">
                <img>
                <div class="alt">
                    2016-2017
                </div>
            </a>
        </div>

        <style>
            body {
                font-family: Outfit;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #e6d1ff;
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .heading {
                margin-top: 20px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            }

            .content {
                margin: 0 auto;
                width: 80%;
                padding: 20px;
                margin-top: 20px;
                text-align: center;
            }

            img.ceremony {
                width: 60%;
                height: auto;
            }

            a.year-book {
                display: inline-block;
                width: 20%;
                margin: 10px;
            }

            a.year-book img {
                width: 150px;
                height: 200px;
            }

            .alt {
                margin-top: 5px;
                margin-bottom: 40px;
            }

            @media (max-width: 960px) {

            }
        </style>

    </body>

</html>