<html lang="en">

    <head>
        <title>Hall 9 - About 4</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>

    <body>
        <div class="content" id="content">
            <div class="content-group">
                <div class="heading">Previous Residence Tutors</div>
                <div class="slides">
                    <a class="arrow" href="">
                        <i class="fa-solid fa-arrow-left"></i>
                    </a>
                    <div class="slide slide-1" style="display: none;">
                        <img class="slide-image" src="images/2peo/rt21-group.jpg" alt="2021-2022" />
                    </div>
                    <div class="slide slide-1">
                        <img class="slide-image" src="images/2peo/RT22-group.jpeg" alt="2022-2023" />
                    </div>
                    <a class="arrow" href="">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <hr class="inner">
                <!-- <a class="rt" href=""> -->
                    <div class="heading-1 heading">Residence Tutors of 2022-2023</div>
                <!-- </a> -->
            </div>
            <hr>
            <div class="content-group">
                <div class="heading">Previous HRC Team</div>
                <div class="slides">
                    <a class="arrow" href="">
                        <i class="fa-solid fa-arrow-left"></i>
                    </a>
                    <div class="slide slide-2" style="display: none;">
                        <img class="slide-image" src="images/2peo/22ra.jpg" alt="2021-2022" />
                    </div>
                    <div class="slide slide-2">
                        <img class="slide-image" src="images/2peo/23ra.jpg" alt="2022-2023" />
                    </div>
                    <a class="arrow" href="">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <hr class="inner">
                <div class="heading-2 heading">HRC Team of 2022-2023</div>
            </div>
        </div>

        <style>
            body {
                font-family: Outfit;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #e6d1ff;
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .heading {
                margin-top: 20px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            }

            .content {
                margin: 0 auto;
                width: 80%;
                padding: 20px;
                margin-top: 20px;
            }

            hr.inner {
                width: 80%;
            }

            a.arrow {
                font-size: 30px;
                color: black;
            }

            .slides {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .slide {
                padding: 0 15px;
            }
            .slide img {
                max-width: 700px;
                height: 400px;
                object-fit: cover;
            }

            @media (max-width: 960px) {}
        </style>

        <script>
            const slides = document.querySelectorAll('.slide');
            const slides1 = document.querySelectorAll('.slide-1');
            const slides2 = document.querySelectorAll('.slide-2');
            const arrows = document.querySelectorAll('.arrow');
            const alinkList = ['rt2223', 'rt2324']
            const alink = document.querySelector('.rt');
            let currentSlide1 = slides1.length - 1;
            let currentSlide2 = slides2.length - 1;

            arrows[0].addEventListener('click', (event) => {
                event.preventDefault();
                currentSlide1 = currentSlide1 - 1;
                if (currentSlide1 < 0) {
                    currentSlide1 = 0;
                }
                slides1.forEach((slide, index) => {
                    if (index === currentSlide1) {
                        slide.style.display = 'block';
                    } else {
                        slide.style.display = 'none';
                    }
                });
                let heading = document.querySelector('.heading-1');
                if (currentSlide1 === 0) {
                    heading.innerHTML = 'Residence Tutors of 2021-2022';
                } else {
                    heading.innerHTML = 'Residence Tutors of 2022-2023';
                }
            });

            arrows[1].addEventListener('click', (event) => {
                event.preventDefault();
                currentSlide1 = currentSlide1 + 1;
                if (currentSlide1 >= slides1.length) {
                    currentSlide1 = slides1.length - 1;
                }
                slides1.forEach((slide, index) => {
                    if (index === currentSlide1) {
                        slide.style.display = 'block';
                    } else {
                        slide.style.display = 'none';
                    }
                });
                let heading = document.querySelector('.heading-1');
                if (currentSlide1 === 0) {
                    heading.innerHTML = 'Residence Tutors of 2021-2022';
                } else {
                    heading.innerHTML = 'Residence Tutors of 2022-2023';
                }
            });

            arrows[2].addEventListener('click', (event) => {
                event.preventDefault();
                currentSlide2 = currentSlide2 - 1;
                if (currentSlide2 < 0) {
                    currentSlide2 = 0;
                }
                slides2.forEach((slide, index) => {
                    if (index === currentSlide2) {
                        slide.style.display = 'block';
                    } else {
                        slide.style.display = 'none';
                    }
                });
                let heading = document.querySelector('.heading-2');
                if (currentSlide2 === 0) {
                    heading.innerHTML = 'HRC Team of 2021-2022';
                } else {
                    heading.innerHTML = 'HRC Team of 2022-2023';
                }
            });

            arrows[3].addEventListener('click', (event) => {
                event.preventDefault();
                currentSlide2 = currentSlide2 + 1;
                if (currentSlide2 >= slides2.length) {
                    currentSlide2 = slides2.length - 1;
                }
                slides2.forEach((slide, index) => {
                    if (index === currentSlide2) {
                        slide.style.display = 'block';
                    } else {
                        slide.style.display = 'none';
                    }
                });
                let heading = document.querySelector('.heading-2');
                if (currentSlide2 === 0) {
                    heading.innerHTML = 'HRC Team of 2021-2022';
                } else {
                    heading.innerHTML = 'HRC Team of 2022-2023';
                }
            });

            alink.addEventListener('click', (event) => {
                event.preventDefault();
                $('#content').load(alinkList[currentSlide1] + '.html');
            });

        </script>
    </body>

</html>