<html lang="en">

    <head>
        <title>Hall 9 - About 3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="content">
            <div class="heading">Residence Master</div>
            <div class="profile">
                <img src="images/residence-master.png" alt="Residence Master" />
                <div id="intro">
                    <a class="intro" href="http://bccw.cityu.edu.hk/main/wp_staff_view.asp?people_number=4645">Professor
                        Denvid LAU</a>
                    <p class="intro">
                        Professor & Founding Member of the Hong Kong Young Academy of Sciences
                    </p>
                    <p class="intro">
                        Department of Architecture and Civil Engineering
                    </p>
                </div>
            </div>
            <div class="description">
                Residence Master is the overall in-charge of the hall. Each hall has a Residence Master who lives in the
                hall and has strong professional connections to the University community. The main role of the Residence
                Master is to provide intellectual and pastoral guidance, initiate and plan hostel activities, and
                cultivate a sense of community in student residence. The Residence Master is assisted by a group of
                Residence Tutors.
            </div>
        </div>

        <style>
            body {
                font-family: Outfit;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #e6d1ff;
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .heading {
                margin-top: 20px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            }

            .content {
                margin: 0 auto;
                width: 80%;
                padding: 20px;
                margin-top: 20px;
            }

            .profile img {
                float: left;
                display: block;
                width: 20%;
                height: auto;
            }

            #intro {
                float: left;
                margin-top: 40px;
                margin-left: 20px;
                width: 75%;
                font-size: 1.2em;
            }

            .profile a {
                margin-bottom: 20px;
                color: #7876FF;
            }

            .description {
                clear: both;
                padding-top: 20px;
                text-align: center;
            }


            @media (max-width: 960px) {
                #intro {
                    margin-top: 20px;
                    font-size: 1em;
                }

                .profile {
                    text-align: center;
                }

                .profile img {
                    display: inline-block;
                    width: 40%;
                    float: none;
                    text-align: center;
                }

                #intro {
                    width: 100%;
                    float: none;
                    margin: 0;
                }
            }
        </style>

    </body>

</html>