<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Hall9" />
        <meta name="Keywords" content="CityU 9, Hall9, Hall 9, Sir Gordon, Wu hall, wuddies" />
        <meta name="description"
            content=" Hall 9 is commissioned to host a community of active learners at City University of Hong Kong, who strive to be excellent in academic and social endeavors, global in understanding and experience, compassionate in heart, and collaborative in action." />

        <title>Hall 9 - Activities</title>
        <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    </head>

    <body>
        <div id="header"></div>

        <h1>Hall Activities</h1>
        <nav class="navbar-rules">
            <ul>
                <li><a href="#activity1">Prof. Edmond Ko Cup</a></li>
                <li><a href="#activity2">Cultural Activities</a></li>
                <li><a href="#activity3">Academic and Career Development</a></li>
                <li><a href="#activity4">Social Responsibility</a></li>
                <li><a href="#activity5">Student Initiated Activities</a></li>
            </ul>
        </nav>

        <div id="activities"></div>

        <div id="footer"></div>

    </body>


    <style>
        body {
            font-family: Outfit;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #e6d1ff;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #footer {
            margin-top: auto;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 20px;
            color: #4e4a5f;
        }

        .navbar-rules {
            text-align: center;
            margin-top: 20px;
        }

        .navbar-rules ul {
            list-style-type: none;
            padding: 0;
        }

        .navbar-rules li {
            display: inline-block;
            width: 30%;
        }

        .navbar-rules a {
            text-decoration: none;
            color: #4e4a5f;
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar-rules a:hover {
            color: #8c6cbf;
        }

        #activities {
            width: 70%;
            margin: auto;
            margin-bottom: 30px;
            margin-top: 20px;
        }
    </style>


    <script src="js/jquery-1.9.1.min.js"></script>
    <script>
        $("#header").load("header.html");
        $("#footer").load("footer.html");

        $("#activities").load("activity1.html");
        $(".navbar-rules a").eq(0).css("color", "#8c6cbf");

        $(".navbar-rules a").click(function () {
            event.preventDefault();
            var index = $(this).parent().index();
            $(".navbar-rules a").css("color", "#4e4a5f");
            $(this).css("color", "#8c6cbf");
            $("#activities").load("activity" + (index + 1) + ".html");
        });
    </script>

</html>