<html lang="en">

    <head>
        <title>Hall 9 - Rule 1</title>
    </head>

    <body>
        <div class="toc">
            <ul>
                <li><a href="#rule1">LG Floor</a></li>
                <li><a href="#rule2">G Floor</a></li>
                <li><a href="#rule3">1-11 Floors</a></li>
                <li><a href="#rule4">Rooftop Floor</a></li>
            </ul>
        </div>
        <div class="rooms">
            <div id="rule1">
                <div class="heading">Computer Room and Printing Room (LG01)</div>
                <div class="room">
                    <img src="images/3facs/pic1.jpg">
                    <img src="images/3facs/pic20.jpg"/>
                    <p class="facility-info">Opening hours: <span class="facility-hours" style="color: red;">08:00 - 02:00 (Mon - Sun)</span><br>
                        Registration at security counter required: No.<br>
                        Function: Residents can use the computers (connected to the Internet, some useful software installed), scanner and printer (you need to bring your own paper).<br>
                        The rules for using Comptuter and Printing Room can be found <a href="rule.html">here</a>.</p>
                </div>
            </div>
            <hr align="left">
            <div id="rule2">
                <div class="heading">Recreation Room (G01)</div>
                <div class="room">
                    <img src="images/3facs/pic2.jpg">
                    <img src="images/3facs/pic21.jpg"/>
                    <p class="facility-info">Opening hours: <span class="facility-hours" style="color: red;">All hours.</span><br>
                        Registration at security counter required: No.<br>
                        Function: For residents' gatherings or activities with a television, leisure furniture and basic kitchen amenities, including a refrigerator, microwave and induction cookers.<br>
                        The rules for using Pool Table can be found <a target="_blank" href="https://drive.google.com/drive/folders/1uA1N4xSdzW3NNdQsKiJcd-4Z1jGWp8QV">here</a>.</p>
                </div>
                <div class="headingS">Project Room (G02)</div>
                <div class="room">
                    <img src="images/3facs/pic5.jpg">
                    <img src="images/3facs/pic23.jpg"/>
                    <p class="facility-info">Opening hours: <span class="facility-hours" style="color: red;">09:00 - 00:00 (Mon - Sun).</span><br>
                        Registration at security counter required: Yes.<br>
                        Function: For residents’ meeting or preparing for presentation. The room has a large size TV.<br>
                        The rules for using Project Room can be found <a target="_blank" href="rules.html">here</a>.</p>
                </div>
                <div class="headingS">Piano Room and Bookshelf (G03)</div>
                <div class="room">
                    <img src="images/3facs/pic3.jpg">
                    <img src="images/3facs/pic22.jpg"/>
                    <p class="facility-info">Opening hours: <span class="facility-hours" style="color: red;">08:00 - 22:00 (Mon - Sun)</span><br>
                        Registration at security counter required: Yes.<br>
                        Function: Residents can play piano or read books.<br>
                        The rules for using Piano Room can be found <a href="rule.html">here</a>.</p>
                </div>
                <div class="headingS">Study Room (G04)</div>
                <div class="room">
                    <img src="images/3facs/pic4.jpg">
                    <img src="images/3facs/pic4.jpg"/>
                    <p class="facility-info">Opening hours: <span class="facility-hours" style="color: red;">All hours.</span><br>
                        Registration at security counter required: No.<br>
                        Function: For residents to study.<br></p>
                </div>
            </div>
            <hr align="left">
            <div id="rule3">
                <div class="heading">Floor Pantry</div>
                <div class="room">
                    <img src="images/3facs/pic14.jpg">
                    <img src="images/3facs/pic30.jpg"/>
                    <p class="facility-info">Opening hours: <span class="facility-hours" style="color: red;">All hours.</span><br>
                        Registration at security counter required: No.<br>
                        Function: For residents' recreation. The room has basic cooking facilities, refrigerators, and a TV.<br></p>
                </div>
                <div class="headingS">Bed-study Information</div>
                <div class="room">
                    <img src="images/3facs/pic13.jpg">
                </div>
                    <p class="facility-info">1. Magnetic key-card door system(<a href="http://www.cityu.edu.hk/sro/download/User_Guides/Resident%20card.doc" target="_blank">More information.</a>) 
                    <br>2. Window-type air conditioner with meter (<a href="http://www.cityu.edu.hk/sro/download/User_Guides/User%20Guide%20of%20Air-conditioning%20Smartmeter%20(Halls%204-11).pdf" target="_blank">More information</a>)&nbsp;&nbsp;(<a href="P72info.html#save">Save money tips.</a>) 
                    <br>3. How to use Value-adding Machine:   <a href="http://www.cityu.edu.hk/sro/download/User_Guides/How%20to%20use%20Value-adding%20Machine.pdf" target="_blank">More information.</a>)
                    <br>4. IP phone and network connection (<a href="http://www.cityu.edu.hk/sro/download/User_Guides/Hostel_Network_Guidelines.pdf" target="_blank">More information.</a>)
                    <br>5. Washroom. Two adjacent rooms share one washroom which includes a shower booth, a lavatory and wash basin counter sets with mirror cabinets. 
                    <br>6. Writing desk, chair, bookshelf, wall-mounted whiteboard, pedestal, wardrobe, rubbish bin and desk lamp. 
                    <br>7. Single bed with mattress and mattress pad.
                    </p>
            </div>
            <hr align="left">
            <div id="rule4">
                <div class="heading">Laundry</div>
                <div class="room">
                    <img src="images/3facs/pic6.jpg">
                    <img src="images/3facs/pic24.jpg"/>
                    <p class="facility-info">Opening hours: <span class="facility-hours" style="color: red;">08:00 - 03:00 (Mon - Sun).</span><br>
                        Registration at security counter required: No.<br>
                        Function: to wash and dry your clothes.<br></p>
                </div>
            </div>
        </div>

        <style>
            body {
                font-family: Outfit;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #e6d1ff;
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .toc {
                position: fixed;
                top: 10px;
                left: 10px;
                background-color: #f1f1f1;
                padding: 10px;
                margin: 0;
                list-style-type: none;
                border-radius: 10px;
                visibility: hidden;
                width: 205px;
            }

            .toc ul {
                padding: 0;
                list-style-type: none;
            }

            .toc li {
                margin: 10px 0;
            }

            .toc a {
                text-decoration: none;
                color: black;
                font-size: 1.5em;
            }

            .rooms {
                margin-left: 250px;
                margin-bottom: 300px;
            }

            .heading {
                font-size: 1.5em;
                margin: 20px;
                font-weight: bold;
            }

            .headingS {
                font-size: 1.5em;
                margin: 20px;
                font-weight: bold;
            }

            .room {
            margin-bottom: 20px;
            }

            .room h2 {
            font-size: 20px;
            margin-bottom: 10px;
            }

            .room img {
            width: 300px;
            margin: 20px;
            }

            hr {
                height: 2px;
                border-width:0;
                color:gray;
                background-color:gray;
                width: 90%;
            }

            .room p {
            margin-bottom: 0px;
            }

            @media (max-width: 960px) {
                .toc {
                    width: 80px;
                    font-size: small;
                }

                .rooms {
                    margin-left: 120px;
                }
            }
        </style>

        <script>

            $(document).ready(function () {
                var toc = document.querySelector('.toc');
                var rule1 = document.querySelector('#rule1');
                var tocPos = rule1.offsetTop;
                var rules = document.querySelector('.rules');
                var headings = document.querySelectorAll('.heading');
                var tocLinks = document.querySelectorAll('.toc a');

                toc.style.position = 'absolute';
                toc.style.top = tocPos + 'px';
                toc.style.visibility = 'visible';

                var interval = setInterval(() => {
                    if (rule1.offsetTop !== tocPos) {
                        tocPos = rule1.offsetTop;
                        toc.style.top = tocPos + 'px';
                    }
                }, 20);
                setTimeout(() => {
                    clearInterval(interval);
                }, 1000);


                tocLinks.forEach((link, index) => {
                    link.addEventListener('click', (e) => {
                        e.preventDefault();
                        $('html, body').animate({
                            scrollTop: headings[index].offsetTop - 10
                        }, 200);
                    });
                });

                $(window).scroll(function () {

                    var scrollPos = $(window).scrollTop();

                    if (scrollPos >= tocPos) {
                        toc.style.position = 'fixed';
                        toc.style.top = '10px';
                    } else {
                        toc.style.position = 'absolute';
                        toc.style.top = tocPos + 'px';
                    }

                    headings.forEach((heading, index) => {
                        if (scrollPos >= heading.offsetTop - 20) {
                            tocLinks.forEach((link) => {
                                link.style.color = 'black';
                                link.style.fontWeight = 'normal';

                            });
                            tocLinks[index].style.color = '#8c6cbf';
                            tocLinks[index].style.fontWeight = 'bold';
                        }
                    });
                });
            });

            var rules = document.querySelectorAll('.rule');
            rules.forEach((rule) => {
                rule.innerHTML = rule.innerHTML.replace(/(\d+\.\d+(\.\d+)?)/g, '$1&nbsp;&nbsp;&nbsp;');
            });

            var rules = document.querySelector('.rules');
            var rule4 = document.querySelector('#rule4');
            var height = window.innerHeight - rule4.offsetHeight
            height = height > 20 ? height : 20;
            rules.style.marginBottom = height + 'px';

        </script>

    </body>

</html>