<html lang="en">

    <head>
        <title>Footer</title>
        <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
        <style>
            .footer {
                background-color: white;
                padding-left: 10%;
                font: 10px Outfit;
                display: flex;
                justify-content: space-between;
            }

            .footer h3,
            .footer p {
                margin: 5px;
            }

            .social-media {
                width: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .contact {
                width: 25%;
            }

            .location {
                width: 50%;
            }

            .contact h3,
            .location h3 {
                font-size: 15px;
                font-weight: bold;
            }

            .social-media img {
                width: 25px;
                margin-left: 5px;
            }
        </style>
    </head>

    <body>
        <div class="footer">
            <div class="contact">
                <h3>CONTACT US</h3>
                <p>+852 9345 3493</p>
                <p>info@libpet.com</p>
            </div>
            <div class="location">
                <h3>LOCATION</h3>
                <p>Sir Gordon and Lady Ivy Wu Hall (Hall 9), Student Residence, City University of Hong Kong</p>
                <p>22 Cornwall Street, Kowloon Tong, Kowloon, Hong Kong SAR</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/CityuHall9Wuddies/" target="_blank"><img
                        src="./images/facebook-icon.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/hall9cityu/" target="_blank"><img src="./images/instagram-icon.png"
                        alt="Instagram"></a>
            </div>
        </div>
    </body>

</html>