<html lang="en">

    <head>
        <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
        <style>
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                background-color: white;
                margin: 0;
            }

            .logo img {
                width: 250px;
            }

            .title p {
                margin: 0;
            }

            .navbar ul {
                list-style-type: none;
            }

            .navbar li {
                display: inline-block;
                margin-left: 20px;
                font: 20px Outfit;
            }

            .navbar a {
                padding: 5px 10px;
                text-decoration: none;
                color: black;
            }

            .navbar a:hover {
                border-radius: 10px;
                background-color: #ae70ff;
                color: white;
            }

            .navbar {
                margin-right: 80px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="logo">
                <img src="./images/logo_new.png" alt="Logo">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="P2about.html">About Us</a></li>
                    <li><a href="P3fac.html">Facilities</a></li>
                    <li><a href="P4act.html">Activities</a></li>
                    <li><a href="P5rule.html">Rules</a></li>
                    <li><a href="P7info.html">Other Info</a></li>
                </ul>
            </nav>
        </div>
    </body>

</html>