<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="author" content="Ha119" />
<meta name="Keywords" content="CityU 9, Hall9, Hall 9, Sir Gordon, Wu hall, wuddies" />
<meta name="description" content=" Hall 9 is commissioned to host a community of active learners at City University of Hong Kong, who strive to be excellent in academic and social endeavors, global in understanding and experience, compassionate in heart, and collaborative in action." />

<title>Sir Gordon and Lady Ivy Wu Hall (Hall 9)</title>
</head>

<body>
    <div id="header"></div>
<center>
    <div style="width: 920px; overflow: hidden; background-color: #FAFAFA; box-shadow:0px 5px 50px -20px rgba(100,100,100,0.5);">
        <!-- <div>
            <img style="width: 920px" src="images\1home\pictop3.jpg" alt="hall9 picture">
        </div>
				
        <div style="width: 920px; background-color: #8000FF; margin-top: -5px; border-top: 1px solid #FFFFFF;" id = "menu"></div> -->
        <div class="container">
            <div id="slides">

		<div ><div><img  style="height: 380px" src="images\4act\微信图片_20220107220453.jpg" alt=""></div><div></div><a href="P4act.html?passi=1">PEK Running team</a></div>
                <div ><div><img  style="height: 380px" src="images\4act\微信图片_20220107220504.jpg" alt=""></div><div></div><a href="P4act.html?passi=2">Wuddies' Activity</a></div>
                <div ><div><img  style="height: 380px" src="images\4act\微信图片_20220107220459.jpg" alt=""></div><div></div><a href="P4act.html?passi=2">Scavanger hunt</a></div>
                <div ><div><img  style="height: 380px" src="images\4act\微信图片_20220107220306.jpg" alt=""></div><div></div><a href="P4act.html?passi=2">Floor gathering</a></div>
                                <div ><div><img  style="height: 300px" src="images\4act\181128p1.jpg" alt=""></div><div></div><a href="P4act.html?passi=2">Wuddies' Party</a></div>
                        <div ><div><img  style="height: 380px" src="images\4act\微信图片_20220108155649.png" alt=""></div><div></div><a href="P4act.html?passi=4">Cooking mama&papa</a></div>
                        <div ><div><img  style="height: 340px" src="images\4act\181128p3.jpg" alt=""></div><div></div><a href="P4act.html?passi=1">PEK Swimming</a></div>
		<div ><div><img  style="height: 380px" src="images\4act\微信图片_202201081612491.jpg" alt=""></div><div></div><a href="P4act.html?passi=1">PEK table tennis</a></div>
		<div ><div><img  style="height: 300px" src="images\4act\181128p5.jpg" alt=""></div><div></div><a href="P4act.html?passi=5">Chung Yeung Cake Workshop</a></div>
		<div ><div><img  style="height: 380px" src="images\4act\23_rt_team.jpeg" alt=""></div><div></div><a href="P2about.html?passi=3">Our Hall Master and RTs</a></div>

            </div>
        </div>        
        <br>


	<!--<div style="width: 920px; background-color: #FFFAF0; margin-top: -5px; border-top: 1px solid #FFFFFF;" >
	<table  style="border:1px #FFAC55 solid;" rules="rows" ;>
	<col width="240">  <col width="160"> <col width="160"> <col width="130"> <col width="100"> <col width="130"> 
	    <TR><TD><B>Recent Event</B></TD><TD><B>Date</B></TD><TD><B>Time:</B></TD><TD><B>Venue</B></TD><TD><B>Register Here</B></TD><TD><B>Registration Deadline</B></TD></TR>

        <TR><TD> Exam Energizer </TD><TD> Dec 3 - Dec 9 </TD><TD> / </TD><TD> / </TD><TD> / </TD><TD> / </TD></TR>

		<TR><TD> Hall Tour for New Residents </TD><TD> Sem B </TD><TD> / </TD><TD> / </TD><TD> / </TD><TD> / </TD></TR>       

        <TR><TD> First Floor Meeting </TD><TD> Sem B </TD><TD> / </TD><TD> / </TD><TD> / </TD><TD> / </TD></TR>

        <TR><TD> Photography Competition </TD><TD> Sem B </TD><TD> / </TD><TD> / </TD><TD> / </TD><TD> / </TD></TR>
		
		<TR><TD> PEK Tennis Final </TD><TD> Sem B </TD><TD> / </TD><TD> / </TD><TD> / </TD><TD> / </TD></TR>

        

        

        


	</table>




        <a href="P4M.html?passi=3" target="_blank"><img style="height: 30px; float: right; border-style: none; " src="images\1home\memories.png" onmouseover="this.src='images/1home/memoriesh.jpg'" onmouseout="this.src='images/1home/memories.png'"></a>

	</div>

    </div>-->
    <!-- <div style="width: 920px; margin-top: 50px; overflow: hidden; " >
        Sir Gordon and Lady Ivy Wu Hall (Hall 9), Student Residence, City University of Hong Kong<br>
        22 Cornwall Street, Kowloon Tong, Kowloon, Hong Kong SAR
    </div> -->
</center>
    <div id="footer"></div>

</body>


<style>


    td {
    vertical-align: center;
    text-align: center;
    }

    #slides {
    display: none;
    }
    
    #slides .slidesjs-navigation {
    margin-top:15px;
    }
    
    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
    background-image: url(images/1home/slidea.png);
    background-repeat: no-repeat;
    display:block;
    width:12px;
    height:18px;
    overflow: hidden;
    text-indent: -9999px;
    float: left;
    margin-right:5px;
    }
    
    a.slidesjs-next {
    margin-right:10px;
    background-position: -12px 0;
    }
    
    a:hover.slidesjs-next {
    background-position: -12px -18px;
    }
    
    a.slidesjs-previous {
    background-position: 0 0;
    }
    
    a:hover.slidesjs-previous {
    background-position: 0 -18px;
    }
    
    a.slidesjs-play {
    width:15px;
    background-position: -25px 0;
    }
    
    a:hover.slidesjs-play {
    background-position: -25px -18px;
    }
    
    a.slidesjs-stop {
    width:18px;
    background-position: -41px 0;
    }
    
    a:hover.slidesjs-stop {
    background-position: -41px -18px;
    }
    
    .slidesjs-pagination {
    margin: 7px 0 0;
    float: right;
    list-style: none;
    }
    
    .slidesjs-pagination li {
    float: left;
    margin: 0 1px;
    }
    
    .slidesjs-pagination li a {
    display: block;
    width: 13px;
    height: 0;
    padding-top: 13px;
    background-image: url(images/1home/slideb.png);
    background-position: 0 0;
    float: left;
    overflow: hidden;
    }
    
    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
    background-position: 0 -13px
    }
    
    .slidesjs-pagination li a:hover {
    background-position: 0 -26px
    }
    
    #slides a:link,
    #slides a:visited {
    color: #333
    }
    
    #slides a:hover,
    #slides a:active {
    color: #9e2020
    }
    
    /* .navbar {
    overflow: hidden
    }         */
    
    body {
        font-family: Calibri;
        background-size:100% 100%;
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-color: #e6d1ff;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    #footer {
        margin-top: auto;
    }

</style>


<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/c1slides.js"></script>
<script>
    // $("#menu").load("Menu.html");
    $("#header").load("header.html");
    $("#footer").load("footer.html");
    
    $(function() {
        $('#slides').slidesjs({
            play: {
                active: true,
                auto: true,
                interval: 3000,
                swap: true
            }
        });
    });

    // var ii = Math.floor((Math.random()*500)+1); 
    // if (ii>498){
    //     var imagei = "images/1home/bgpic5.jpg";
    //     document.body.style.backgroundImage = "url('" + imagei + "')"; 
    // }
    // else if (ii>0){
    //     document.body.style.backgroundColor="#EEEEEE"; 
    // }
</script>

</html>
