<html lang="en">

    <head>
        <title>Hall 9 - RT 2023-24</title>
    </head>

    <body>
        <div class="content">
            <div class="heading">Residence Tutors of 2023-2024</div>
            <div class="tutors">
                <div class="tutor">
                    <img class="tutor-image">
                    <div class="tutor-info">
                        <div class="tutor-type">HRC Tutor</div>
                        <div class="tutor-name">1/F & 2/F RT: Phoebe (202B)</div>
                        <div class="tutor-intro">Hi Wuddies, this is Phoebe. I am 3rd year student majoring Chinese and
                            History in CityU and minoring Education Etudies in EDUHK. Also, I am the only one local HRC
                            residence tutor in HMT this year, so if anyone wants to know more about HK, in any area,
                            feel free to approach me!! Don't be shy to say hello to me if we meet in the lift.</div>
                    </div>
                </div>
                <div class="tutor">
                    <img class="tutor-image">
                    <div class="tutor-info">
                        <div class="tutor-type">Returning Tutor</div>
                        <div class="tutor-name">3/F & 4/F RT: Lincoln (302A)</div>
                        <div class="tutor-intro">Greetings, Hall 9 residents! I'm Lincoln, your Residence Tutor (RT),
                            and I'm thrilled to welcome you to our vibrant community here at CityU Hong Kong. Hall 9
                            isn't just a place to stay; it's a home where diverse individuals come together to create a
                            dynamic living experience. Known for its calming atmosphere and breathtaking rooftop ...
                        </div>
                    </div>
                </div>
                <div class="tutor">
                    <img class="tutor-image">
                    <div class="tutor-info">
                        <div class="tutor-type">ICFD Tutor</div>
                        <div class="tutor-name">5/F RT: Tim (502A)</div>
                        <div class="tutor-intro">Hey Wuddies, my name is Tamerlan, but you can call me Tim😊 I am 4th
                            year Mechanical Engineering student, and I am one of your PEK Residence tutors🤘Some of my
                            hobbies are basketball and hiking, so if anyone wants to play some ball, reach me out. Hope
                            that this year we are gonna have some great sport memories together!!!</div>
                    </div>
                </div>
                <div class="tutor">
                    <img class="tutor-image">
                    <div class="tutor-info">
                        <div class="tutor-type">HRC Tutor</div>
                        <div class="tutor-name">1/F & 2/F RT: Phoebe (202B)</div>
                        <div class="tutor-intro">Hi Wuddies, this is Phoebe. I am 3rd year student majoring Chinese and
                            History in CityU and minoring Education Etudies in EDUHK. Also, I am the only one local HRC
                            residence tutor in HMT this year, so if anyone wants to know more about HK, in any area,
                            feel free to approach me!! Don't be shy to say hello to me if we meet in the lift.</div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            body {
                font-family: Outfit;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #e6d1ff;
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .heading {
                margin-top: 20px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            }

            .content {
                margin: 0 auto;
                width: 80%;
                padding: 20px;
                margin-top: 20px;
                text-align: center;
            }

            .tutor {
                clear: both;
            }

            .tutor-image {
                float: left;
                display: block;
                width: 20%;
                height: 200px;
            }

            .tutor-info {
                float: left;
                margin-left: 20px;
                width: 75%;
                text-align: center;
            }

            .tutor-type {
                font-size: 1.2em;
                font-weight: bold;
                color: #8C6CBF;
            }

            .tutor-name {
                font-size: 1.2em;
                font-weight: bold;
                margin-bottom: 20px;
            }

            @media (max-width: 960px) {}
        </style>

    </body>

</html>