<html lang="en">

    <head>
        <title>Hall 9 - Rule 3</title>
    </head>

    <body>
        <div class="rules">
            <div id="rule1">
                <div class="heading r-center">Returning Scheme</div>
                <div class="r-placeholder"></div>
                <div class="rule r-heading">Inter-Hall Fun Activities (Total 40 Scores)</div>
                <div class="rule">Being a Hall representative</div>
                <div class="rule">Being an assistant team manager</div>
                <div class="rule">Being a helper</div>
                <div class="rule">Being a cheering member</div>
                <div class="r-placeholder"></div>
                <div class="rule r-heading">Hall Activities (Total 30 Scores)</div>
                <div class="rule">Being an event organizer</div>
                <div class="rule">Being a helper</div>
                <div class="rule">Being a participant</div>
                <div class="r-placeholder"></div>
                <div class="rule r-heading">Floor Performance (Total 20 Scores)</div>
                <div class="rule">Being a self disciplined residents</div>
                <div class="rule">Being a helpful residents</div>
                <div class="rule">Being a active residents</div>
                <div class="r-placeholder"></div>
                <div class="rule r-heading">Academic Excellence (Total 15 Scores)</div>
                <div class="r-placeholder"></div>
                <div class="rule r-heading">Score B (Total 10 Scores)</div>
                <div class="rule">Fill it in AIMS</div>
                <div class="rule">Calculated in AIMS</div>
                <div class="r-placeholder"></div>
                <div class="rule r-heading">Special Contribution</div>
                <div class="rule">Fire and Safety Marshals</div>
                <div class="rule">Floor Representatives</div>
                <div class="rule">RA Council Members</div>
                <div class="rule">RA Members</div>
                <div class="rule">Media Communications Team</div>
                <div class="r-placeholder"></div>
                <div class="rule r-heading">Penalty</div>
                <div class="rule">Please be Considerate and Respectful! Violation of Hall Rules will lead to deduction
                    in returning scores.</div>
                <div class="r-placeholder"></div>
                <div class="rule r-heading">For senior residents:</div>
                <div class="rule">For the best use of university resources and the best interest of all stakeholders,
                    the committee has the discretion to review the selection criteria, weighing and means for senior
                    resident applicants, including conducting interviewees with the returning applicants.</div>
                <div class="r-placeholder"></div>
                <a class="rule" href="https://www7.cityu.edu.hk/sro/hall9/images/5rule/return2021_intro.pdf">Returning
                    introductory presentation file</a>
                <a class="rule" href="https://www7.cityu.edu.hk/sro/hall9/images/5rule/return2021_scheme.pdf">Returning
                    Scheme</a>
                <a class="rule" href="https://www7.cityu.edu.hk/sro/hall9/images/5rule/return2021_sample.xlsx">Returning
                    numerical sample</a>
                <div class="r-placeholder"></div>
            </div>
        </div>

        <style>
            body {
                font-family: Outfit;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-color: #e6d1ff;
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .heading {
                font-size: 1.5em;
                margin-top: 20px;
                font-weight: bold;
            }

            .rule {
                margin-top: 10px;
                margin-left: calc(20% + 40px);
                margin-right: 20%;
            }

            .rule.r-heading {
                margin-left: 20%;
            }

            .r-center {
                text-align: center;
            }

            .r-placeholder {
                height: 25px;
            }

            .r-heading {
                font-size: 1.2em;
                font-weight: bold;
            }

            div.rule::before {
                content: "• ";
                color: #4e4a5f;
            }

            a.rule {
                display: block;
                margin-top: 10px;
                margin-left: 20%;
                color: black;
            }

            @media (max-width: 960px) {
                .rule {
                    margin-left: calc(10% + 20px);
                    margin-right: 10%;
                }

                .rule.r-heading {
                    margin-left: 10%;
                }

                a.rule {
                    margin-left: 10%;
                }
            }
        </style>

    </body>

</html>